<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Teachers_list</class>
 <widget class="QWidget" name="Teachers_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Преподаватели и учебные часы</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>711</width>
     <height>631</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
